# ClashRoyale

ClashRoyale/: .classpath  .project  arena.xml  dependency-reduced-pom.xml  pom.xml
ClashRoyale/src/main/java/: plugin.yml
ClashRoyale/src/main/java/me/signatured/clashroyale/: ClashBoard.java  ClashListener.java  ClashPlayer.java  ClashRoyale.java  TestCommand.java
ClashRoyale/src/main/java/me/signatured/clashroyale/arena/: Arena.java  ArenaData.java  ArenaType.java  ArenaWorld.java
ClashRoyale/src/main/java/me/signatured/clashroyale/card/: CardDeck.java  CardList.java  CardType.java  ClashCard.java  PlayerCard.java
ClashRoyale/src/main/java/me/signatured/clashroyale/card/annotation/: GenerateCard.java
ClashRoyale/src/main/java/me/signatured/clashroyale/entity/: ClashRarity.java  ClashSpawnable.java
ClashRoyale/src/main/java/me/signatured/clashroyale/entity/npc/: ClashNpc.java  GroupNpc.java  NpcFlags.java  NpcType.java
ClashRoyale/src/main/java/me/signatured/clashroyale/entity/npc/impl/: Archer.java  BabyDragon.java  Balloon.java  Barbarian.java  Bomber.java  Bowler.java  DarkPrince.java  DartGoblin.java  ElectroWizard.java  EliteBarbarian.java  Executioner.java  FireSpirit.java  Giant.java  GiantSkeleton.java  Goblin.java  Golem.java  Guard.java  HogRider.java  IceGolem.java  IceSpirit.java  IceWizard.java  InfernoDragon.java  Knight.java  LavaHound.java  Lumberjack.java  MegaMinion.java  Miner.java  MiniGolem.java  MiniPekka.java  Minion.java  Musketeer.java  Pekka.java  Prince.java  Princess.java  RoyaleGiant.java  Skeleton.java  Sparky.java  SpearGoblin.java  TowerArcher.java  TowerKing.java  (+3 more)
ClashRoyale/src/main/java/me/signatured/clashroyale/entity/structure/: AttackStructure.java  ClashStructure.java  NpcStructure.java  SpawnStructure.java  StructureType.java
ClashRoyale/src/main/java/me/signatured/clashroyale/entity/structure/impl/: ArenaTower.java  BarbarianHut.java  BomberTower.java  Cannon.java  ElixirCollector.java  Furnace.java  GoblinHut.java  InfernoTower.java  KingTower.java  Mortar.java  Tesla.java  Tombstone.java  XBow.java
ClashRoyale/src/main/java/me/signatured/clashroyale/game/: ClashArena.java  ClashGame.java  ClashGameData.java
ClashRoyale/src/main/java/me/signatured/clashroyale/game/arena/: ClashArena.java  ClashArenaData.java
ClashRoyale/src/main/java/me/signatured/clashroyale/mechanics/: ClashExplosion.java  SkinData.java
ClashRoyale/src/main/java/me/signatured/clashroyale/spawnable/: ClashRarity.java  ClashSpawnable.java
ClashRoyale/src/main/java/me/signatured/clashroyale/spawnable/npc/: BigNpc.java  ClashNpc.java  GroupNpc.java  NpcFlags.java  NpcType.java  RidingNpc.java  SkinData.java  SkinnedNpc.java
ClashRoyale/src/main/java/me/signatured/clashroyale/spawnable/npc/impl/: Archer.java  BabyDragon.java  Balloon.java  Bandit.java  Barbarian.java  Bat.java  Bomber.java  Bowler.java  DarkPrince.java  DartGoblin.java  ElectroWizard.java  EliteBarbarian.java  Executioner.java  FireSpirit.java  Giant.java  GiantSkeleton.java  Goblin.java  Golem.java  Golemite.java  Guard.java  HogRider.java  IceGolem.java  IceSpirit.java  IceWizard.java  InfernoDragon.java  Knight.java  LavaHound.java  LavaPup.java  Lumberjack.java  MegaMinion.java  Miner.java  MiniGolem.java  MiniPekka.java  Minion.java  Musketeer.java  NightWitch.java  Pekka.java  Prince.java  Princess.java  RoyaleGiant.java  (+9 more)
ClashRoyale/src/main/java/me/signatured/clashroyale/spawnable/spell/: AOESpell.java  ClashSpell.java
ClashRoyale/src/main/java/me/signatured/clashroyale/spawnable/spell/impl/: ArrowsSpell.java  CloneSpell.java  (+13 more)
ClashRoyale/src/main/java/me/signatured/clashroyale/spawnable/structure/: AttackStructure.java  ClashStructure.java  NpcStructure.java  SpawnStructure.java
ClashRoyale/src/main/java/me/signatured/clashroyale/spawnable/types/: IAOESpell.java  IAttackSpawnable.java  IAttackStructure.java  IClashNpc.java  IClashSpawnable.java  IClashSpell.java  IClashStructure.java  IDamageableSpawnable.java  ILocatable.java  INpcStructure.java  IProduceStructure.java  ISpawnStructure.java
ClashRoyale/src/main/java/me/signatured/clashroyale/spell/: AOESpell.java  ClashSpell.java  SpellType.java
ClashRoyale/src/main/java/me/signatured/clashroyale/spell/impl/: ArrowsSpell.java  CloneSpell.java  FireballSpell.java  FreezeSpell.java  GoblinBarrelSpell.java  GraveyardSpell.java  LightningSpell.java  MirrorSpell.java  PoisonSpell.java  RageSpell.java  RocketSpell.java  TheLogSpell.java  TornadoSpell.java  ZapSpell.java
ClashRoyale/src/main/java/me/signatured/clashroyale/task/: ClashTask.java  ElixirTask.java  GameTimeTask.java
ClashRoyale/src/main/java/me/signatured/clashroyale/task/countdown/: ClashCountdown.java  GameCountdown.java  OvertimeCountdown.java  StartCountdown.java
ClashRoyale/src/main/java/me/signatured/clashroyale/util/: C.java  CC.java  ClashUtil.java  Cuboid.java  Duration.java  Expiration.java  ParticleBuilder.java  ParticleUtil.java  Title.java
ClashRoyale/src/main/java/me/signatured/clashroyale/util/item/: InteractiveItem.java  InteractiveItemListener.java  ItemBuilder.java
ClashRoyale/src/main/java/me/signatured/clashroyale/util/schematic/: Schem.java  Schematic.java  SchematicUtil.java  StoredBlock.java
ClashRoyale/src/main/java/me/signatured/clashroyale/util/shape/: ComplexCuboid.java  Cuboid.java
ClashRoyale/src/main/java/me/signatured/clashroyale/util/task/: Async.java  Sync.java  TaskBuilder.java
ClashRoyale/src/main/java/me/signatured/clashroyale/util/xml/: ArenaLoader.java  UtilXML.java
(+57 files in other folders)
